# NOTE: Most settings can be overriden on the command line
# with the appropriate --option to namebench.py

[general]

# Number of tests to run
query_count=250

# number of runs
run_count=1

# Selection algorithm to pick tests with (automatic, weighted, random, chunk)
select_mode=automatic

# If you are on a shared shell-server, you may want to set this to 8.
# If you are on Windows, we limit you to no more than 60 automatically.
# If you are on other platforms, we limit you to no more than 90 automatically.
health_thread_count=40

# How many threads to use for the benchmark. nb 1.1 defaulted to 1 thread.
benchmark_thread_count=2

# How long should we wait for general queries to complete (seconds)
timeout=3.5

# How long to wait for an initial nameserver ping (seconds)
ping_timeout=0.5

# How long should we wait for secondary health checks to complete (seconds)
health_timeout=3.75

# How many servers should we include in our benchmark test
num_servers=11

# Results sharing. Must be enabled by using -u or from the GUI.
site_url=http://namebench.appspot.com/
upload_results=0
hide_results=0

# DNS server listing
server_list=config/servers.csv
